/** main header **/
.main-header{
	width: 100%;
	display: block;
	padding: 15px 0 0 0;
	position: relative;
	background: url('../images/bg-header.jpg');
	background-size: 100% 100%;
	z-index: 1;
}



.center{
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.box-logo{
	width: 30%;
}

.box-logo a img{
	width: 100%;
	object-fit: cover;
}

.btn-phone,
.btn-whatsapp{
	display: flex;
	align-items: center;
	padding: 15px 20px;
	background: var(--color-yellow-dark);
	font-size: 1.1em;
	text-transform: uppercase;
	font-weight: 700;
	color: var(--color-blue-dark);
	border-radius: 26px;
	-webkit-border-radius: 26px;
	-moz-border-radius: 26px;
	transition: all 0.2s ease-in-out;
}

.btn-phone:hover,
.btn-whatsapp:hover{
	transform: scale(1.2);
	background: var(--hover-color-yellow);
	box-shadow: 2px 4px 15px 0 rgba(0,0,0,0.6);
}

.btn-phone i,
.btn-whatsapp i{
	font-size: 1.4em;
	margin-right: 7px;
	display: flex;
	align-items: center;
	height: 100%;
}

.btn-phone i{
	transform: rotate(-30deg);
}

.desc-container{
	width: 100%;
	position: relative;
	background: transparent;
	padding: 0 30px;
    overflow: hidden;
    z-index: 1;
}

.desc-container::before{
	content: "";
	position: absolute;
	top: -250px;
	left: 0;
	width: 100%;
	height: 450px;
	background: url('../images/bg-desc.png');
	background-size: 100% 450px;
	background-repeat: no-repeat;
	z-index: -1;
}

.desc-container p{
	text-align: center;
	font-size: 1em;
	font-weight: 400;
	color: #555555;
	padding: 0 20px;
}

.desc-container p:nth-child(1){
	padding-top: 55px;
	padding-bottom: 12px;
}

/** main container **/

.title-header{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.title-header h1{
	font-size: 2.5em;
	font-weight: 900;
	color: var(--color-yellow-dark);
	padding: 20px 0;
	text-align: center;
}

.content-article{
	width: 100%;
	display: flex;
	flex-wrap: wrap;
}

.content-article article{
	flex-basis: calc(25% - 20px);
	margin-right: 10px;
	margin-left: 10px;
	margin-bottom: 20px;
	padding: 15px;
	border-radius: 8px;
	-webkit-border-radius: 8px;
	-moz-border-radius: 8px;
	border: 1px solid #c3dfe2;
	cursor: pointer;
}



.content-article article:hover >  .box-image p{
  bottom: 0;
  transition: all .3s ease-in;
  opacity: 1;

}

article .box-image{
	width: 100%;
	height: 340px;
	position: relative;
	overflow: hidden;
}

article .box-image img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}



.btn-product{
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 12px 15px;
	font-size: 1em;
	font-weight: 400;
	color: #fff;
	background: var(--color-blue-dark);
	margin-top: 15px;
	border-radius: 8px;
	-webkit-border-radius: 8px;
	-moz-border-radius: 8px;
	transition: 0.2s ease-in-out;
}

.btn-product:hover{
	background: #048ca0;
}

/** main optin **/
.opt-in-footer{
  width: 100%;
  height: 194px;
  background: transparent;
  margin-top: 20px;
  position: relative;
  overflow: hidden;
  z-index: 1;
}

.opt-in-footer::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 194px;
  background: url(../images/bg-optin.png);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 100% 194px;
  z-index: -1;
}

.opt-flex{
	display: flex;
	align-items: center;
	height: 100%;
}

.opt-in-footer .items{
	width: calc(100% / 3);
	display: flex;
	align-items: center;
    justify-content: center;
}

.m-r{
	margin-right: 20px;
}

.items h2{
	display: inline-block;
	font-size: 1.2em;
	font-weight: 700;
	color: var(--color-blue-dark);
	
	text-transform: uppercase;
}

.items span{
	font-size: 4em;
	color: var(--color-blue-dark);
	margin-right: 12px;
	display: flex;
	align-items: center;
	height: 100%;

}

/** main footer **/
.main-footer{
	width: 100%;
	background: var(--color-blue-dark);
	padding: 20px 0;
}

.social-footer{
	width: 40%;
	margin: 20px auto;
	display: flex;
	justify-content: center;
	align-items: center;
}

.icon-social{
	display: flex;
	align-items: center;
	justify-content: center;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	background: #ffffff;
	margin-right: 12px;
	transition: all 0.2s ease-in-out;
}

.icon-social:hover{
	background: var(--color-yellow-dark);
	transform: scale(1.2);
	box-shadow: 3px 4px 15px 0 rgba(0,0,0,0.7);
}

.icon-social i{
	font-size: 1.7em;
	color: var(--color-blue-dark);
}

.icon-social i:nth-child(2){
	transform: rotate(-40deg);
}

.main-footer p{
	font-size: 1em;
	font-weight: 300;
	color: #fff;
	text-align: center;
	display: block;
	width: 30%;
	padding: 12px 20px;
	margin: 0 auto;
}

.float{
	position: fixed;
	bottom: 40px;
	right: 35px;
	z-index: 99;
	width: 160px;
}

.float img{
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.smartphone{
	display: none !important;
}

.cookie{
	width: 100%;
	position: fixed;
	bottom: 0;
	left: 0;
	background: rgba(0,0,0,0.8);
	padding: 12px;
	display: flex;
	align-items: center;
	z-index: 999;
}

.cookie p{
	font-size: .8em;
	font-weight: 400;
	color: #fff;
}

.cookie a{
	font-size: .8em;
	font-weight: 400;
	color: var(--color-blue-dark);
	text-decoration: underline;
	padding: 12px;
}

.hidden{
	display: none;
	visibility: hidden;
}

.accept-cookie{
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 8px;
	border-radius: 20px;
	background: #fff;
	color: #555555;
	margin: 0 6px;
	cursor: pointer;
	border: none;
	box-shadow: 2px 4px 15px rgba(0,0,0,0.6);
}


/** media query **/
@media screen and (max-width: 960px){
	.content-article article{
		flex-basis: calc(33.33% - 20px);
    }



}

@media screen and (max-width: 768px){
	.content-article article{
		flex-basis: calc(50% - 20px);
    }


	.btn-phone,
    .btn-whatsapp{
		padding: 12px 15px;
		font-size: 1em;
	}

	.smartphone{
		display: flex !important;
    }

    .desktop{
		display: none !important;
    }


    .opt-in-footer .items{
		width: 100% !important;
    }

	.m-r{
		margin-right: 0 !important;
	}

	.items h2{
		font-size: 1.1em;
	}

	.items span{
		font-size: 2.5em;
	}

	.main-footer p{
		font-size: 1em;
		width: 45%;
		padding: 12px 20px;
    }
}

@media screen and (max-width: 494px){
	.btn-phone,
    .btn-whatsapp{
    	width: 45px;
    	height: 45px;
    	border-radius: 50%;
		padding: 8px 10px;
		font-size: 1.1em;
		overflow: hidden;
	}

	.btn-phone i,
    .btn-whatsapp i{
		font-size: 1.8em;
		margin-right: 9px;
    }

    .desc-container p{
    	font-size: .8em;
    }

    .title-header h1{
		font-size: 1.3em;
    }

    .content-article article{
		flex-basis: 100% !important;
		margin-right: 0 !important;
		margin-left: 0 !important;
    }



	.opt-flex{
		flex-wrap: wrap;
    }

     .opt-in-footer .items{
		margin-left: 0 !important;
		justify-content: center;
    }

    .items h2{
		font-size: 1em;
	}

    .items span{
		font-size: 2em;
	}

	.left{
		position: relative;
		left: -20px;
	}

	.social-footer{
		width: 100% !important;
	}

    .main-footer p{
    	width: 100%;
    }


}